{
  "name": "tls-sig-api-v2",
  "version": "1.0.2",
  "main": "TLSSigAPI.js",
  "author": "weijunyi",
  "license": "MIT",
  "repository": "https://github.com/tencentcloud/tls-sig-api-v2-node.git",
  "description": "tls-sig-api-v2 Applicable to Tencent Cloud TRTC and CHAT services to generate user account signatures",
  "main": "TLSSigAPIv2.js",
  "author": "weijunyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tencentcloud/tls-sig-api-v2-node.git"
  },
  "keywords": [ "tencent", "chat" ],
  "bugs": {
      "url": "https://github.com/tencentcloud/tls-sig-api-v2-node/issues"
  },
  "homepage": "https://github.com/tencentcloud/tls-sig-api-v2-node"
}
